# .env
SQLALCHEMY_DATABASE_URI=mysql+pymysql://yx:Gsycl3541@10.1.200.13/AI_MODEL
SQLALCHEMY_POOL_SIZE=10
SQLALCHEMY_MAX_OVERFLOW=20
SQLALCHEMY_POOL_RECYCLE=3600
JWT_SECRET_KEY = AI_MODEL
JWT_ACCESS_TOKEN_EXPIRE_MINUTES = 30
JWT_REFRESH_TOKEN_EXPIRE_MINUTES = 60
JWT_BLACKLIST_ENABLED = True
JWT_BLACKLIST_TOKEN_CHECKS = ['access', 'refresh']
CAPTCHA_IMAGE_DIR = './static/captcha'
CAPTCHA_WIDTH = 160
CAPTCHA_HEIGHT = 60
CAPTCHA_MIN_LEN = 4
CAPTCHA_MAX_LEN = 4
CAPTCHA_BACKGROUND_COLOR = '#ffffff'
CAPTCHA_FOREGROUND_COLOR = '#000000'
CHAT_URL = 'http://101.126.30.144:80/v1/check'
PASSWORD = 12345678

UPLOAD_FOLDER = './static/upload'
ALLOWED_EXTENSIONS = {'png', 'jpg', 'jpeg', 'gif'}
MAX_CONTENT_LENGTH = 16 * 1024 * 1024


# .env.example
# 请将.env.example重命名为.env并修改相关配置